{
  "name": "@projects/vue-gui-admin",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "bootstrap": "pnpm install",
    "dev": "vite",
    "serve": "npm run dev",
    "build": "rimraf dist && pnpm cross-env NODE_ENV=production vite build",
    "clean": "pnpm rimraf node_modules && pnpm rimraf dist && pnpm rimraf .turbo",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.1.0",
    "@gui-pkg/antdcomponents": "workspace:*",
    "@gui-pkg/components": "workspace:*",
    "@gui-pkg/enums": "workspace:*",
    "@gui-pkg/hooks": "workspace:*",
    "@gui-pkg/request": "workspace:*",
    "@gui-pkg/styles": "workspace:*",
    "@gui-pkg/utils": "workspace:*",
    "@iconify/iconify": "^3.0.0",
    "@vueuse/core": "^9.12.0",
    "ant-design-vue": "^3.2.20",
    "dayjs": "^1.11.5",
    "exceljs": "^4.3.0",
    "gmap-ol": "^0.4.2",
    "mockjs": "^1.1.0",
    "monaco-editor": "^0.34.1",
    "nprogress": "^0.2.0",
    "ol": "^6.15.0",
    "path-to-regexp": "^6.2.0",
    "pinia": "^2.0.21",
    "pinia-plugin-persistedstate": "^3.1.0",
    "vue": "3.3.4",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@config/css-preprocess": "workspace:*",
    "@config/vite": "workspace:*",
    "@gui-pkg/types": "workspace:*",
    "@purge-icons/generated": "^0.8.1",
    "@types/mockjs": "^1.0.7",
    "typescript": "^5.0.4",
    "vite": "4.4.9",
    "vue-tsc": "^1.0.3"
  },
  "engines": {
    "node": "^14 || >=16"
  }
}
